# FIT3162-WasteManagement-17

./: README.md
MainProject/: build.gradle  local.properties
MainProject/app/: build.gradle
MainProject/app/src/main/: AndroidManifest.xml
MainProject/app/src/main/java/com/example/myapplication/: MainActivity.java  StartingActivity.java
MainProject/app/src/main/res/drawable-v24/: topbox.xml
MainProject/app/src/main/res/layout/: activity_main.xml  activity_starting.xml
MainProject/app/src/main/res/values/: strings.xml
MainProject/gradle/wrapper/: gradle-wrapper.properties
