<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <include
        android:id = "@+id/toolbar"
        layout="@layout/toolbar"/>

    <TextView
        android:layout_width="374dp"
        android:layout_height="114dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="22dp"
        android:layout_marginRight="22dp"
        android:layout_marginBottom="79dp"
        android:background="@drawable/topbox"
        android:text=" Next Collection Details"
        android:textColor="#0C0C0C"
        android:textSize="24sp"
        android:textStyle="bold"
        app:fontFamily="sans-serif-smallcaps" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="382dp"
        android:layout_height="120dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="14dp"
        android:layout_marginRight="14dp"
        android:layout_marginBottom="536dp"
        android:background="@drawable/topbox"
        android:text=" Truck Details"
        android:textColor="#0E0D0D"
        android:textSize="24sp"
        android:textStyle="bold"
        app:fontFamily="sans-serif-smallcaps" />

    <Button
        android:id="@+id/start_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/toolbar"
        android:layout_alignRight="@+id/toolbar"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:background="#90EE90"
        android:text="Update" />

    <Button
        android:id="@+id/end_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/toolbar"
        android:layout_alignRight="@+id/toolbar"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="115dp"
        android:layout_marginRight="115dp"
        android:layout_marginBottom="20dp"
        android:background="#FF0000"
        android:text="End" />

    <TextView
        android:id="@+id/toCollectBox"
        android:layout_width="256dp"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/toolbar"
        android:layout_alignRight="@+id/toolbar"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="109dp"
        android:text="blank"
        android:textColor="#FA0F0F0F"
        android:textSize="15sp"
        app:fontFamily="serif" />

    <TextView
        android:id="@+id/addressBox"
        android:layout_width="272dp"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/toolbar"
        android:layout_alignRight="@+id/toolbar"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginBottom="131dp"
        android:text="blank"
        android:textColor="#1A1818"
        android:textSize="15sp"
        app:fontFamily="serif" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="363dp"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/toolbar"
        android:layout_alignRight="@+id/toolbar"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="27dp"
        android:layout_marginRight="27dp"
        android:layout_marginBottom="86dp"
        android:text="*Press on the address to navigate to the address using the navigator above."
        android:textColor="#B4201D1D"
        android:textSize="10sp"
        app:fontFamily="serif" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/toolbar"
        android:layout_alignRight="@+id/toolbar"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="216dp"
        android:layout_marginRight="216dp"
        android:layout_marginBottom="541dp"
        android:text="Truck Registration No: \n\nTruck Location: \n\nStarted Work: "
        android:textAllCaps="false"
        android:textColor="#F7000000"
        android:textSize="14sp"
        android:textStyle="bold"
        app:fontFamily="serif" />

    <TextView
        android:id="@+id/time_txt"
        android:layout_width="249dp"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/toolbar"
        android:layout_alignRight="@+id/toolbar"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="26dp"
        android:layout_marginRight="26dp"
        android:layout_marginBottom="540dp"
        android:text="time"
        android:textColor="#F7000000"
        android:textSize="14sp"
        app:fontFamily="serif" />

    <TextView
        android:id="@+id/truckLocation2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/toolbar"
        android:layout_alignRight="@+id/toolbar"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="209dp"
        android:layout_marginRight="209dp"
        android:layout_marginBottom="574dp"
        android:text="location"
        android:textColor="#F7000000"
        android:textSize="14sp"
        app:fontFamily="serif" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/toolbar"
        android:layout_alignRight="@+id/toolbar"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="160dp"
        android:layout_marginRight="160dp"
        android:layout_marginBottom="608dp"
        android:text="BGO2QT"
        android:textColor="#F7000000"
        android:textSize="14sp"
        app:fontFamily="serif" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/toolbar"
        android:layout_alignRight="@+id/toolbar"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="288dp"
        android:layout_marginRight="288dp"
        android:layout_marginBottom="109dp"
        android:text="Address: \nTo Collect: "
        android:textColor="#F7000000"
        android:textSize="18sp"
        android:textStyle="bold"
        app:fontFamily="serif" />

</RelativeLayout>